{
    "configurations": [
        {
            "name": "Intel Compiler",
            "includePath": [
                "${workspaceFolder}/**",
                "/workspaces/FTCMS/third_party/.local/intel/include/vtk-9.5"
            ],
            "defines": [],
            "compilerPath": "/opt/intel/oneapi/compiler/latest/bin/icpx",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}